{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/services/fixtureExportService.ts",
    "src/services/betBuilderImporter.ts",
    "src/services/bettingInsightsService.ts",
    "src/services/cronService.ts",
    "src/services/websocket.ts",
    "src/routes/admin.ts",
    "src/routes/betBuilder.ts",
    "src/routes/fixtures-odds-patch.ts",
    "src/services/pnlTrackingService.ts",
    "src/services/trebleService.ts",
    "src/scripts/*",
    "test/*"
  ]
}
