{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/server.ts",
    "src/routes/**/*",
    "src/services/**/*",
    "src/utils/**/*",
    "src/middleware/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/services/mlService_backup_before_raw.ts",
    "src/cron/mlPredictionsCron.ts",
    "src/cron/mlPredictionsCron.js",
    "src/services/betBuilderImporter.ts",
    "src/services/bettingInsightsService.ts",
    "src/services/fixtureExportService.ts",
    "src/services/pnlTrackingService.ts",
    "src/services/trebleService.ts",
    "src/services/websocket.ts"
  ]
}
